2FACTOR_API_KEY=f3ec10f9-d8c8-11ef-8b17-0200cd936042
RAZORPAY_KEY_ID=rzp_test_Mg3UsV6uwGYhPD
RAZORPAY_KEY_SECRET=ssIPDr6lDnhV6dQOuxZT5Xxo
RAZORPAY_WEBHOOK_SECRET=NANDHU
EMAIL_HOST_PASSWORD=wdwcpcgmsyivhnwk